[tox]
envlist = py
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = *

commands =
    pip install .[test]
    ruff check ocean tests
    mypy ocean tests
    pyright ocean tests
    coverage run -m pytest -vv
    coverage report
    coverage xml
    coverage html
