[tox]
envlist = py312, py313, py314, lint, type-check
isolated_build = True

[tox:.package]
basepython = python3

[testenv]
deps = 
    pytest
    coverage[toml]
commands =
    pip install .[test]
    coverage run -m pytest -vv
    coverage report

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:py314]
basepython = python3.14

[testenv:lint]
basepython = python3.12
deps = ruff
commands = ruff check ocean tests

[testenv:type-check]
basepython = python3.12
deps = 
    mypy
    pyright
commands =
    mypy ocean tests
    pyright ocean tests

[testenv:coverage]
basepython = python3.12
deps = 
    pytest
    coverage[toml]
commands =
    pip install .[test]
    coverage run -m pytest -vv
    coverage report
    coverage xml
    coverage html
