[tox]
envlist = lint, check, py312, py313
isolated_build = True
parallel_show_output = True

[tox:.package]
basepython = python3

[testenv]
deps = 
    pytest
commands =
    pip install .[test]
    pytest -vv

[testenv:py312]
basepython = python3.12

[testenv:py313]
basepython = python3.13

[testenv:lint]
basepython = python3.12
deps = ruff
commands = ruff check ocean tests

[testenv:check]
basepython = python3.12
deps = 
    mypy
    pyright
    anytree
    gurobipy
    numpy
    ortools
    pandas
    pandas-stubs
    pydantic
    pytest
    scikit-learn
    scipy
    scipy-stubs
commands =
    mypy ocean tests
    pyright ocean tests

[testenv:coverage]
basepython = python3.12
deps = 
    pytest
    coverage
commands =
    pip install .[test]
    coverage run -m pytest -vv
    coverage report
    coverage xml
    coverage html
